{
	"version": "0.2.0",
	"configurations": [{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/vscode-completions/",
				"${workspaceFolder}/client-server-example",
				"--disable-extensions"
			],
			"outFiles": [
				"${workspaceFolder}/vscode-completions/out/**/*.js"
			],
			"preLaunchTask": "npm: watch"
		}
	]
}